<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/@splidejs/splide/dist/css/splide.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Video Slider</title>
</head>

<body>
    <section>
        <div class="container p-5">
            <h1 class="text-center">Slide me...</h1>
            <div id="videoSlide" class="splide mt-5">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide video-slide">
                            <h2 class="video-slide__title">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
                            </h2>
                            <iframe width="300px" height="600px" src="https://www.youtube.com/embed/53wmZ-y9mdo"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </li>
                        <li class="splide__slide video-slide">
                            <h2 class="video-slide__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Vero, nobis.</h2>
                            <iframe width="300px" height="600px" src="https://www.youtube.com/embed/IuZKkCYD8xg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </li>
                        <li class="splide__slide video-slide">
                            <h2 class="video-slide__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Saepe, magnam iste. Possimus enim reprehenderit suscipit excepturi qui sit ea
                                nesciunt.
                            </h2>
                            <iframe width="300px" height="600px" src="https://www.youtube.com/embed/d2uE4P3P5sI"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </li>
                        <li class="splide__slide video-slide">
                            <h2 class="video-slide__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Odio tempora amet et porro sapiente commodi aspernatur! Culpa alias nostrum, iste
                                corporis repellat sed eos iusto expedita consectetur, perspiciatis in? Quis.
                            </h2>
                            <iframe width="300px" height="600px" src="https://www.youtube.com/embed/d2uE4P3P5sI"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="node_modules/@splidejs/splide/dist/js/splide.min.js"></script>
    <script src="main.js"></script>
</body>

</html>